<h1>Data Cleaning / Munging</h1>

<p>In these notes we look at creating various plots based on a set of data.  We have a datafile called degreeClassification.csv (available on blackboard) which consists of the following columns:</p>
<ul>
<li>Academic Year:  The year that the degree was awarded.</li>
<li>Mode of study: Full-time, part-time or both.</li>
<li>Sex: Male, Female, Other or all.</li>
<li>Country of HE provider: England, Northern Ireland, Scotland, Wales or all.</li>
<li>Classification of First Degree: First, Upper Second, Lower Second or Third/Pass.</li>
<li>Number: The number of students achieving that degree.</li>
<li>Percentage:  The percentage of students achieving that degree.</li>
</ul>   

<p>We start the exercises by getting the data ready to be plotted</p>

<h2>Import PANDAs</h2>

In [152]:
import pandas as pd

<h2>Read the data into a PANDAs DataFrame</h2>
<p>Read the 'degreeClassification.csv' in to a data frame called df, use the head method to output the first 20 rows of the datafile so that the structure of the dataframe can be explored.</p>

In [175]:
import pandas as pd

df=pd.read_csv("degreeClassification.csv")
pd.set_option('display.max_rows',20)

df.head(20)

,Title,"Percentage of first degree qualifiers obtaining each classification by sex, mode of study and country of HE provider",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Location,UK,NaN,NaN,NaN,NaN,NaN
1,Academic years,2013/14 to 2017/18,NaN,NaN,NaN,NaN,NaN
2,Data source,HESA,NaN,NaN,NaN,NaN,NaN
3,Data source link,https://www.hesa.ac.uk/data-and-analysis/sb252...,NaN,NaN,NaN,NaN,NaN
4,Data file canonical link,https://www.hesa.ac.uk/data-and-analysis/sb252...,NaN,NaN,NaN,NaN,NaN
5,Licence,Creative Commons Attribution 4.0 International...,NaN,NaN,NaN,NaN,NaN
6,Code page,Unicode UTF-8,NaN,NaN,NaN,NaN,NaN
7,Disclaimer,Please note that this data includes rounded to...,NaN,NaN,NaN,NaN,NaN
8,2013/14 total,395605,NaN,NaN,NaN,NaN,NaN
9,2014/15 total,370905,NaN,NaN,NaN,NaN,NaN
10,2015/16 total,376330,NaN,NaN,NaN,NaN,NaN
11,2016/17 total,391875,NaN,NaN,NaN,NaN,NaN
12,2017/18 total,396940,NaN,NaN,NaN,NaN,NaN
13,Last updated,Jan-19,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Academic Year,Mode of study,Sex,Country of HE provider,Classification of First Degree,Number,Percentage
17,2013/14,All,All,All,First,79410,20%
18,2013/14,All,All,All,Lower second,95965,24%
19,2013/14,All,All,All,Third/Pass,21905,6%

<h2>Skipping Summary Rows</h2>
<p>Read the datafile and skip the rows that contain summary information.  Use the head method and output the first 20 rows.  The column names should be:
<ul>    
<li>Academic Year</li>
<li>Mode of study</li>
<li>Sex</li>
<li>Country of HE provider</li>
<li>Classification of First Degree</li>
<li>Number</li>
<li>Percentage</li>
</ul>    
</p>

In [176]:
import pandas as pd

df=pd.read_csv("degreeClassification.csv", skiprows = 17)
pd.set_option('display.max_rows',20)

df.head(20)

,Academic Year,Mode of study,Sex,Country of HE provider,Classification of First Degree,Number,Percentage
0,2013/14,All,All,All,First,79410,20%
1,2013/14,All,All,All,Lower second,95965,24%
2,2013/14,All,All,All,Third/Pass,21905,6%
3,2013/14,All,All,All,Total classified,395605,NaN
4,2013/14,All,All,All,Upper second,198320,50%
5,2013/14,All,All,England,First,68590,20%
6,2013/14,All,All,England,Lower second,81665,24%
7,2013/14,All,All,England,Third/Pass,19385,6%
8,2013/14,All,All,England,Total classified,339170,NaN
9,2013/14,All,All,England,Upper second,169530,50%
10,2013/14,All,All,Northern Ireland,First,1590,19%
11,2013/14,All,All,Northern Ireland,Lower second,2215,26%
12,2013/14,All,All,Northern Ireland,Third/Pass,285,3%
13,2013/14,All,All,Northern Ireland,Total classified,8560,NaN
14,2013/14,All,All,Northern Ireland,Upper second,4470,52%
15,2013/14,All,All,Scotland,First,5125,21%
16,2013/14,All,All,Scotland,Lower second,5505,22%
17,2013/14,All,All,Scotland,Third/Pass,875,4%
18,2013/14,All,All,Scotland,Total classified,24880,NaN
19,2013/14,All,All,Scotland,Upper second,13380,54%

<h2>Unique values in a Column</h2>
<p>Output the unique values for the column 'Mode of study' to give a general idea of the categorical data for this column</p>

In [177]:
import pandas as pd

df=pd.read_csv("degreeClassification.csv", skiprows = 17)
pd.set_option('display.max_rows',20)


print(df["Mode of study"].unique())

['All' 'Full-time' 'Part-time']

<h2>Boolean Masks</h2>

<p>Create a boolean mask and then filter the data based on the categorical data value 'All' for 'Mode of Study'.  We do this in stages to help understand how the more complex aggregated instruction is built.</p>
<p>The overall goal is to apply a mask so that all the rows that contain values part-time or full-time are dropped from the dataframe.  We do this so that we don’t double count, i.e. A count in 'All' will also also be a count in either 'Part-time' or 'Full-time'.</p>

<ol>
<li>Create a mask to output True/False for each row, True if 'Mode of study' is equal to 'All' and False otherwise</li>

In [178]:
df["Mode of study"] == "All"

0        True
1        True
2        True
3        True
4        True
        ...
1375    False
1376    False
1377    False
1378    False
1379    False
Name: Mode of study, Length: 1380, dtype: bool

<ol start='2'>
<li>Assign the Boolean mask to a variable named mask</li>

In [179]:
mask = df["Mode of study"] == "All"

<ol start='3'>
<li>Use the variable named mask to update the dataframe named df so that the dataframe is filtered based on the boolean mask</li>
<li>Output the unique values for the column 'Mode of study' to ensure that 'Full-time' and 'Part-time' have been filtered out (don't exist in the dataframe)</li>

In [180]:
df = df[mask]
print(df["Mode of study"].unique())

['All']

<ol start='5'>
<li>Output the dataframe</li>

In [181]:
pd.set_option('display.max_rows',None)
df

,Academic Year,Mode of study,Sex,Country of HE provider,Classification of First Degree,Number,Percentage
0,2013/14,All,All,All,First,79410,20%
1,2013/14,All,All,All,Lower second,95965,24%
2,2013/14,All,All,All,Third/Pass,21905,6%
3,2013/14,All,All,All,Total classified,395605,NaN
4,2013/14,All,All,All,Upper second,198320,50%
5,2013/14,All,All,England,First,68590,20%
6,2013/14,All,All,England,Lower second,81665,24%
7,2013/14,All,All,England,Third/Pass,19385,6%
8,2013/14,All,All,England,Total classified,339170,NaN
9,2013/14,All,All,England,Upper second,169530,50%
10,2013/14,All,All,Northern Ireland,First,1590,19%
11,2013/14,All,All,Northern Ireland,Lower second,2215,26%
12,2013/14,All,All,Northern Ireland,Third/Pass,285,3%
13,2013/14,All,All,Northern Ireland,Total classified,8560,NaN
14,2013/14,All,All,Northern Ireland,Upper second,4470,52%
15,2013/14,All,All,Scotland,First,5125,21%
16,2013/14,All,All,Scotland,Lower second,5505,22%
17,2013/14,All,All,Scotland,Third/Pass,875,4%
18,2013/14,All,All,Scotland,Total classified,24880,NaN
19,2013/14,All,All,Scotland,Upper second,13380,54%
20,2013/14,All,All,Wales,First,4110,18%
21,2013/14,All,All,Wales,Lower second,6585,29%
22,2013/14,All,All,Wales,Third/Pass,1360,6%
23,2013/14,All,All,Wales,Total classified,22995,NaN
24,2013/14,All,All,Wales,Upper second,10945,48%
25,2013/14,All,Female,All,First,44530,20%
26,2013/14,All,Female,All,Lower second,50520,23%
27,2013/14,All,Female,All,Third/Pass,10605,5%
28,2013/14,All,Female,All,Total classified,222230,NaN
29,2013/14,All,Female,All,Upper second,116570,52%
30,2013/14,All,Female,England,First,38495,20%
31,2013/14,All,Female,England,Lower second,43150,23%
32,2013/14,All,Female,England,Third/Pass,9480,5%
33,2013/14,All,Female,England,Total classified,190835,NaN
34,2013/14,All,Female,England,Upper second,99715,52%
35,2013/14,All,Female,Northern Ireland,First,920,18%
36,2013/14,All,Female,Northern Ireland,Lower second,1220,24%
37,2013/14,All,Female,Northern Ireland,Third/Pass,140,3%
38,2013/14,All,Female,Northern Ireland,Total classified,4990,NaN
39,2013/14,All,Female,Northern Ireland,Upper second,2710,54%
40,2013/14,All,Female,Scotland,First,2830,20%
41,2013/14,All,Female,Scotland,Lower second,2850,20%
42,2013/14,All,Female,Scotland,Third/Pass,395,3%
43,2013/14,All,Female,Scotland,Total classified,13980,NaN
44,2013/14,All,Female,Scotland,Upper second,7905,57%
45,2013/14,All,Female,Wales,First,2290,18%
46,2013/14,All,Female,Wales,Lower second,3305,27%
47,2013/14,All,Female,Wales,Third/Pass,590,5%
48,2013/14,All,Female,Wales,Total classified,12425,NaN
49,2013/14,All,Female,Wales,Upper second,6245,50%
50,2013/14,All,Male,All,First,34870,20%
51,2013/14,All,Male,All,Lower second,45440,26%
52,2013/14,All,Male,All,Third/Pass,11295,7%
53,2013/14,All,Male,All,Total classified,173345,NaN
54,2013/14,All,Male,All,Upper second,81740,47%
55,2013/14,All,Male,England,First,30090,20%
56,2013/14,All,Male,England,Lower second,38515,26%
57,2013/14,All,Male,England,Third/Pass,9905,7%
58,2013/14,All,Male,England,Total classified,148315,NaN
59,2013/14,All,Male,England,Upper second,69805,47%
60,2013/14,All,Male,Northern Ireland,First,670,19%
61,2013/14,All,Male,Northern Ireland,Lower second,995,28%
62,2013/14,All,Male,Northern Ireland,Third/Pass,145,4%
63,2013/14,All,Male,Northern Ireland,Total classified,3570,NaN
64,2013/14,All,Male,Northern Ireland,Upper second,1760,49%
65,2013/14,All,Male,Scotland,First,2290,21%
66,2013/14,All,Male,Scotland,Lower second,2650,24%
67,2013/14,All,Male,Scotland,Third/Pass,480,4%
68,2013/14,All,Male,Scotland,Total classified,10895,NaN
69,2013/14,All,Male,Scotland,Upper second,5470,50%
70,2013/14,All,Male,Wales,First,1820,17%
71,2013/14,All,Male,Wales,Lower second,3275,31%
72,2013/14,All,Male,Wales,Third/Pass,770,7%
73,2013/14,All,Male,Wales,Total classified,10565,NaN
74,2013/14,All,Male,Wales,Upper second,4700,44%
75,2013/14,All,Other,All,First,10,31%
76,2013/14,All,Other,All,Lower second,5,21%
77,2013/14,All,Other,All,Third/Pass,0,3%
78,2013/14,All,Other,All,Total classified,30,NaN
79,2013/14,All,Other,All,Upper second,15,45%
80,2013/14,All,Other,England,First,5,..
81,2013/14,All,Other,England,Lower second,5,..
82,2013/14,All,Other,England,Third/Pass,0,..
83,2013/14,All,Other,England,Total classified,20,NaN
84,2013/14,All,Other,England,Upper second,10,..
85,2013/14,All,Other,Scotland,First,0,..
86,2013/14,All,Other,Scotland,Lower second,0,..
87,2013/14,All,Other,Scotland,Third/Pass,0,..
88,2013/14,All,Other,Scotland,Total classified,5,NaN
89,2013/14,All,Other,Scotland,Upper second,5,..
90,2013/14,All,Other,Wales,First,0,..
91,2013/14,All,Other,Wales,Lower second,5,..
92,2013/14,All,Other,Wales,Third/Pass,0,..
93,2013/14,All,Other,Wales,Total classified,5,NaN
94,2013/14,All,Other,Wales,Upper second,0,..
275,2014/15,All,All,All,First,81640,22%
276,2014/15,All,All,All,Lower second,85250,23%
277,2014/15,All,All,All,Third/Pass,20340,5%
278,2014/15,All,All,All,Total classified,370905,NaN
279,2014/15,All,All,All,Upper second,183680,50%
280,2014/15,All,All,England,First,70000,22%
281,2014/15,All,All,England,Lower second,72250,23%
282,2014/15,All,All,England,Third/Pass,17720,6%
283,2014/15,All,All,England,Total classified,315375,NaN
284,2014/15,All,All,England,Upper second,155405,49%
285,2014/15,All,All,Northern Ireland,First,1765,20%
286,2014/15,All,All,Northern Ireland,Lower second,2175,24%
287,2014/15,All,All,Northern Ireland,Third/Pass,405,5%
288,2014/15,All,All,Northern Ireland,Total classified,8970,NaN
289,2014/15,All,All,Northern Ireland,Upper second,4620,52%
290,2014/15,All,All,Scotland,First,5715,22%
291,2014/15,All,All,Scotland,Lower second,5120,20%
292,2014/15,All,All,Scotland,Third/Pass,950,4%
293,2014/15,All,All,Scotland,Total classified,25465,NaN
294,2014/15,All,All,Scotland,Upper second,13680,54%
295,2014/15,All,All,Wales,First,4155,20%
296,2014/15,All,All,Wales,Lower second,5710,27%
297,2014/15,All,All,Wales,Third/Pass,1260,6%
298,2014/15,All,All,Wales,Total classified,21095,NaN
299,2014/15,All,All,Wales,Upper second,9975,47%
300,2014/15,All,Female,All,First,45830,22%
301,2014/15,All,Female,All,Lower second,45845,22%
302,2014/15,All,Female,All,Third/Pass,10105,5%
303,2014/15,All,Female,All,Total classified,210840,NaN
304,2014/15,All,Female,All,Upper second,109060,52%
305,2014/15,All,Female,England,First,39185,22%
306,2014/15,All,Female,England,Lower second,39010,22%
307,2014/15,All,Female,England,Third/Pass,8915,5%
308,2014/15,All,Female,England,Total classified,179450,NaN
309,2014/15,All,Female,England,Upper second,92345,51%
310,2014/15,All,Female,Northern Ireland,First,1015,20%
311,2014/15,All,Female,Northern Ireland,Lower second,1150,23%
312,2014/15,All,Female,Northern Ireland,Third/Pass,170,3%
313,2014/15,All,Female,Northern Ireland,Total classified,5100,NaN
314,2014/15,All,Female,Northern Ireland,Upper second,2760,54%
315,2014/15,All,Female,Scotland,First,3215,22%
316,2014/15,All,Female,Scotland,Lower second,2725,19%
317,2014/15,All,Female,Scotland,Third/Pass,440,3%
318,2014/15,All,Female,Scotland,Total classified,14555,NaN
319,2014/15,All,Female,Scotland,Upper second,8175,56%
320,2014/15,All,Female,Wales,First,2410,21%
321,2014/15,All,Female,Wales,Lower second,2960,25%
322,2014/15,All,Female,Wales,Third/Pass,580,5%
323,2014/15,All,Female,Wales,Total classified,11735,NaN
324,2014/15,All,Female,Wales,Upper second,5780,49%
325,2014/15,All,Male,All,First,35795,22%
326,2014/15,All,Male,All,Lower second,39400,25%
327,2014/15,All,Male,All,Third/Pass,10230,6%
328,2014/15,All,Male,All,Total classified,160020,NaN
329,2014/15,All,Male,All,Upper second,74595,47%
330,2014/15,All,Male,England,First,30805,23%
331,2014/15,All,Male,England,Lower second,33235,24%
332,2014/15,All,Male,England,Third/Pass,8805,6%
333,2014/15,All,Male,England,Total classified,135890,NaN
334,2014/15,All,Male,England,Upper second,63045,46%
335,2014/15,All,Male,Northern Ireland,First,750,19%
336,2014/15,All,Male,Northern Ireland,Lower second,1025,26%
337,2014/15,All,Male,Northern Ireland,Third/Pass,235,6%
338,2014/15,All,Male,Northern Ireland,Total classified,3870,NaN
339,2014/15,All,Male,Northern Ireland,Upper second,1860,48%
340,2014/15,All,Male,Scotland,First,2500,23%
341,2014/15,All,Male,Scotland,Lower second,2395,22%
342,2014/15,All,Male,Scotland,Third/Pass,510,5%
343,2014/15,All,Male,Scotland,Total classified,10900,NaN
344,2014/15,All,Male,Scotland,Upper second,5500,50%
345,2014/15,All,Male,Wales,First,1745,19%
346,2014/15,All,Male,Wales,Lower second,2745,29%
347,2014/15,All,Male,Wales,Third/Pass,680,7%
348,2014/15,All,Male,Wales,Total classified,9360,NaN
349,2014/15,All,Male,Wales,Upper second,4190,45%
350,2014/15,All,Other,All,First,15,28%
351,2014/15,All,Other,All,Lower second,5,15%
352,2014/15,All,Other,All,Third/Pass,0,4%
353,2014/15,All,Other,All,Total classified,45,NaN
354,2014/15,All,Other,All,Upper second,25,53%
355,2014/15,All,Other,England,First,10,32%
356,2014/15,All,Other,England,Lower second,5,19%
357,2014/15,All,Other,England,Third/Pass,0,5%
358,2014/15,All,Other,England,Total classified,35,NaN
359,2014/15,All,Other,England,Upper second,15,43%
360,2014/15,All,Other,Scotland,First,0,..
361,2014/15,All,Other,Scotland,Lower second,0,..
362,2014/15,All,Other,Scotland,Third/Pass,0,..
363,2014/15,All,Other,Scotland,Total classified,10,NaN
364,2014/15,All,Other,Scotland,Upper second,5,..
365,2014/15,All,Other,Wales,First,0,..
366,2014/15,All,Other,Wales,Lower second,0,..
367,2014/15,All,Other,Wales,Third/Pass,0,..
368,2014/15,All,Other,Wales,Total classified,0,NaN
369,2014/15,All,Other,Wales,Upper second,0,..
550,2015/16,All,All,All,First,88890,24%
551,2015/16,All,All,All,Lower second,81595,22%
552,2015/16,All,All,All,Third/Pass,19280,5%
553,2015/16,All,All,All,Total classified,376330,NaN
554,2015/16,All,All,All,Upper second,186565,50%
555,2015/16,All,All,England,First,75510,24%
556,2015/16,All,All,England,Lower second,69370,22%
557,2015/16,All,All,England,Third/Pass,16990,5%
558,2015/16,All,All,England,Total classified,319320,NaN
559,2015/16,All,All,England,Upper second,157450,49%
560,2015/16,All,All,Northern Ireland,First,2080,23%
561,2015/16,All,All,Northern Ireland,Lower second,1995,22%
562,2015/16,All,All,Northern Ireland,Third/Pass,345,4%
563,2015/16,All,All,Northern Ireland,Total classified,9140,NaN
564,2015/16,All,All,Northern Ireland,Upper second,4720,52%
565,2015/16,All,All,Scotland,First,6670,25%
566,2015/16,All,All,Scotland,Lower second,5015,19%
567,2015/16,All,All,Scotland,Third/Pass,920,3%
568,2015/16,All,All,Scotland,Total classified,26905,NaN
569,2015/16,All,All,Scotland,Upper second,14300,53%
570,2015/16,All,All,Wales,First,4630,22%
571,2015/16,All,All,Wales,Lower second,5210,25%
572,2015/16,All,All,Wales,Third/Pass,1025,5%
573,2015/16,All,All,Wales,Total classified,20960,NaN
574,2015/16,All,All,Wales,Upper second,10095,48%
575,2015/16,All,Female,All,First,50825,24%
576,2015/16,All,Female,All,Lower second,44030,20%
577,2015/16,All,Female,All,Third/Pass,9595,4%
578,2015/16,All,Female,All,Total classified,215090,NaN
579,2015/16,All,Female,All,Upper second,110645,51%
580,2015/16,All,Female,England,First,43225,24%
581,2015/16,All,Female,England,Lower second,37805,21%
582,2015/16,All,Female,England,Third/Pass,8570,5%
583,2015/16,All,Female,England,Total classified,183115,NaN
584,2015/16,All,Female,England,Upper second,93515,51%
585,2015/16,All,Female,Northern Ireland,First,1215,23%
586,2015/16,All,Female,Northern Ireland,Lower second,1020,19%
587,2015/16,All,Female,Northern Ireland,Third/Pass,145,3%
588,2015/16,All,Female,Northern Ireland,Total classified,5245,NaN
589,2015/16,All,Female,Northern Ireland,Upper second,2860,55%
590,2015/16,All,Female,Scotland,First,3770,24%
591,2015/16,All,Female,Scotland,Lower second,2685,17%
592,2015/16,All,Female,Scotland,Third/Pass,430,3%
593,2015/16,All,Female,Scotland,Total classified,15400,NaN
594,2015/16,All,Female,Scotland,Upper second,8520,55%
595,2015/16,All,Female,Wales,First,2615,23%
596,2015/16,All,Female,Wales,Lower second,2520,22%
597,2015/16,All,Female,Wales,Third/Pass,450,4%
598,2015/16,All,Female,Wales,Total classified,11335,NaN
599,2015/16,All,Female,Wales,Upper second,5750,51%
600,2015/16,All,Male,All,First,38045,24%
601,2015/16,All,Male,All,Lower second,37555,23%
602,2015/16,All,Male,All,Third/Pass,9680,6%
603,2015/16,All,Male,All,Total classified,161160,NaN
604,2015/16,All,Male,All,Upper second,75880,47%
605,2015/16,All,Male,England,First,32270,24%
606,2015/16,All,Male,England,Lower second,31565,23%
607,2015/16,All,Male,England,Third/Pass,8415,6%
608,2015/16,All,Male,England,Total classified,136160,NaN
609,2015/16,All,Male,England,Upper second,63910,47%
610,2015/16,All,Male,Northern Ireland,First,865,22%
611,2015/16,All,Male,Northern Ireland,Lower second,975,25%
612,2015/16,All,Male,Northern Ireland,Third/Pass,195,5%
613,2015/16,All,Male,Northern Ireland,Total classified,3900,NaN
614,2015/16,All,Male,Northern Ireland,Upper second,1860,48%
615,2015/16,All,Male,Scotland,First,2900,25%
616,2015/16,All,Male,Scotland,Lower second,2330,20%
617,2015/16,All,Male,Scotland,Third/Pass,490,4%
618,2015/16,All,Male,Scotland,Total classified,11495,NaN
619,2015/16,All,Male,Scotland,Upper second,5770,50%
620,2015/16,All,Male,Wales,First,2010,21%
621,2015/16,All,Male,Wales,Lower second,2685,28%
622,2015/16,All,Male,Wales,Third/Pass,575,6%
623,2015/16,All,Male,Wales,Total classified,9610,NaN
624,2015/16,All,Male,Wales,Upper second,4340,45%
625,2015/16,All,Other,All,First,20,26%
626,2015/16,All,Other,All,Lower second,10,11%
627,2015/16,All,Other,All,Third/Pass,5,5%
628,2015/16,All,Other,All,Total classified,75,NaN
629,2015/16,All,Other,All,Upper second,45,58%
630,2015/16,All,Other,England,First,15,30%
631,2015/16,All,Other,England,Lower second,0,4%
632,2015/16,All,Other,England,Third/Pass,5,7%
633,2015/16,All,Other,England,Total classified,45,NaN
634,2015/16,All,Other,England,Upper second,25,59%
635,2015/16,All,Other,Scotland,First,0,..
636,2015/16,All,Other,Scotland,Lower second,5,..
637,2015/16,All,Other,Scotland,Third/Pass,0,..
638,2015/16,All,Other,Scotland,Total classified,15,NaN
639,2015/16,All,Other,Scotland,Upper second,10,..
640,2015/16,All,Other,Wales,First,5,..
641,2015/16,All,Other,Wales,Lower second,5,..
642,2015/16,All,Other,Wales,Third/Pass,0,..
643,2015/16,All,Other,Wales,Total classified,15,NaN
644,2015/16,All,Other,Wales,Upper second,10,..
825,2016/17,All,All,All,First,100945,26%
826,2016/17,All,All,All,Lower second,79515,20%
827,2016/17,All,All,All,Third/Pass,19025,5%
828,2016/17,All,All,All,Total classified,391875,NaN
829,2016/17,All,All,All,Upper second,192395,49%
830,2016/17,All,All,England,First,86465,26%
831,2016/17,All,All,England,Lower second,67375,20%
832,2016/17,All,All,England,Third/Pass,16650,5%
833,2016/17,All,All,England,Total classified,332860,NaN
834,2016/17,All,All,England,Upper second,162375,49%
835,2016/17,All,All,Northern Ireland,First,2190,23%
836,2016/17,All,All,Northern Ireland,Lower second,1970,21%
837,2016/17,All,All,Northern Ireland,Third/Pass,280,3%
838,2016/17,All,All,Northern Ireland,Total classified,9450,NaN
839,2016/17,All,All,Northern Ireland,Upper second,5015,53%
840,2016/17,All,All,Scotland,First,6960,25%
841,2016/17,All,All,Scotland,Lower second,4945,18%
842,2016/17,All,All,Scotland,Third/Pass,1015,4%
843,2016/17,All,All,Scotland,Total classified,27565,NaN
844,2016/17,All,All,Scotland,Upper second,14645,53%
845,2016/17,All,All,Wales,First,5330,24%
846,2016/17,All,All,Wales,Lower second,5225,24%
847,2016/17,All,All,Wales,Third/Pass,1080,5%
848,2016/17,All,All,Wales,Total classified,22000,NaN
849,2016/17,All,All,Wales,Upper second,10365,47%
850,2016/17,All,Female,All,First,58215,26%
851,2016/17,All,Female,All,Lower second,42190,19%
852,2016/17,All,Female,All,Third/Pass,9665,4%
853,2016/17,All,Female,All,Total classified,223645,NaN
854,2016/17,All,Female,All,Upper second,113580,51%
855,2016/17,All,Female,England,First,49895,26%
856,2016/17,All,Female,England,Lower second,36175,19%
857,2016/17,All,Female,England,Third/Pass,8585,5%
858,2016/17,All,Female,England,Total classified,190660,NaN
859,2016/17,All,Female,England,Upper second,96000,50%
860,2016/17,All,Female,Northern Ireland,First,1275,24%
861,2016/17,All,Female,Northern Ireland,Lower second,1015,19%
862,2016/17,All,Female,Northern Ireland,Third/Pass,110,2%
863,2016/17,All,Female,Northern Ireland,Total classified,5355,NaN
864,2016/17,All,Female,Northern Ireland,Upper second,2950,55%
865,2016/17,All,Female,Scotland,First,3960,25%
866,2016/17,All,Female,Scotland,Lower second,2505,16%
867,2016/17,All,Female,Scotland,Third/Pass,495,3%
868,2016/17,All,Female,Scotland,Total classified,15760,NaN
869,2016/17,All,Female,Scotland,Upper second,8805,56%
870,2016/17,All,Female,Wales,First,3080,26%
871,2016/17,All,Female,Wales,Lower second,2490,21%
872,2016/17,All,Female,Wales,Third/Pass,470,4%
873,2016/17,All,Female,Wales,Total classified,11865,NaN
874,2016/17,All,Female,Wales,Upper second,5825,49%
875,2016/17,All,Male,All,First,42695,25%
876,2016/17,All,Male,All,Lower second,37315,22%
877,2016/17,All,Male,All,Third/Pass,9355,6%
878,2016/17,All,Male,All,Total classified,168130,NaN
879,2016/17,All,Male,All,Upper second,78765,47%
880,2016/17,All,Male,England,First,36540,26%
881,2016/17,All,Male,England,Lower second,31190,22%
882,2016/17,All,Male,England,Third/Pass,8065,6%
883,2016/17,All,Male,England,Total classified,142125,NaN
884,2016/17,All,Male,England,Upper second,66335,47%
885,2016/17,All,Male,Northern Ireland,First,910,22%
886,2016/17,All,Male,Northern Ireland,Lower second,955,23%
887,2016/17,All,Male,Northern Ireland,Third/Pass,170,4%
888,2016/17,All,Male,Northern Ireland,Total classified,4095,NaN
889,2016/17,All,Male,Northern Ireland,Upper second,2060,50%
890,2016/17,All,Male,Scotland,First,2990,25%
891,2016/17,All,Male,Scotland,Lower second,2440,21%
892,2016/17,All,Male,Scotland,Third/Pass,520,4%
893,2016/17,All,Male,Scotland,Total classified,11790,NaN
894,2016/17,All,Male,Scotland,Upper second,5835,49%
895,2016/17,All,Male,Wales,First,2250,22%
896,2016/17,All,Male,Wales,Lower second,2730,27%
897,2016/17,All,Male,Wales,Third/Pass,605,6%
898,2016/17,All,Male,Wales,Total classified,10120,NaN
899,2016/17,All,Male,Wales,Upper second,4535,45%
900,2016/17,All,Other,All,First,35,34%
901,2016/17,All,Other,All,Lower second,10,12%
902,2016/17,All,Other,All,Third/Pass,5,3%
903,2016/17,All,Other,All,Total classified,95,NaN
904,2016/17,All,Other,All,Upper second,50,51%
905,2016/17,All,Other,England,First,25,36%
906,2016/17,All,Other,England,Lower second,10,12%
907,2016/17,All,Other,England,Third/Pass,0,1%
908,2016/17,All,Other,England,Total classified,75,NaN
909,2016/17,All,Other,England,Upper second,40,51%
910,2016/17,All,Other,Scotland,First,5,..
911,2016/17,All,Other,Scotland,Lower second,0,..
912,2016/17,All,Other,Scotland,Third/Pass,0,..
913,2016/17,All,Other,Scotland,Total classified,10,NaN
914,2016/17,All,Other,Scotland,Upper second,5,..
915,2016/17,All,Other,Wales,First,0,..
916,2016/17,All,Other,Wales,Lower second,0,..
917,2016/17,All,Other,Wales,Third/Pass,0,..
918,2016/17,All,Other,Wales,Total classified,10,NaN
919,2016/17,All,Other,Wales,Upper second,5,..
1105,2017/18,All,All,All,First,110475,28%
1106,2017/18,All,All,All,Lower second,76210,19%
1107,2017/18,All,All,All,Third/Pass,17830,4%
1108,2017/18,All,All,All,Total classified,396940,NaN
1109,2017/18,All,All,All,Upper second,192425,48%
1110,2017/18,All,All,England,First,94685,28%
1111,2017/18,All,All,England,Lower second,65055,19%
1112,2017/18,All,All,England,Third/Pass,15700,5%
1113,2017/18,All,All,England,Total classified,338060,NaN
1114,2017/18,All,All,England,Upper second,162620,48%
1115,2017/18,All,All,Northern Ireland,First,2450,28%
1116,2017/18,All,All,Northern Ireland,Lower second,1660,19%
1117,2017/18,All,All,Northern Ireland,Third/Pass,240,3%
1118,2017/18,All,All,Northern Ireland,Total classified,8900,NaN
1119,2017/18,All,All,Northern Ireland,Upper second,4550,51%
1120,2017/18,All,All,Scotland,First,7575,27%

<h2>Boolean Masks Continued</h2>

<p>Create a boolean mask and then filter the data based on the categorical data 'All' for 'Sex'</p>
<p>Then create a boolean mask and then filter the data based on the categorical data 'All' for 'Country of HE provider'</p>
<p>Output the dataframe to check the filtering was successful, you should have reduced the data from 1380 rows to 25 rows.</p>

In [182]:
mask1 = (df["Sex"] == "All") & (df["Country of HE provider"] == "All")

df = df[mask1]

df

,Academic Year,Mode of study,Sex,Country of HE provider,Classification of First Degree,Number,Percentage
0,2013/14,All,All,All,First,79410,20%
1,2013/14,All,All,All,Lower second,95965,24%
2,2013/14,All,All,All,Third/Pass,21905,6%
3,2013/14,All,All,All,Total classified,395605,NaN
4,2013/14,All,All,All,Upper second,198320,50%
275,2014/15,All,All,All,First,81640,22%
276,2014/15,All,All,All,Lower second,85250,23%
277,2014/15,All,All,All,Third/Pass,20340,5%
278,2014/15,All,All,All,Total classified,370905,NaN
279,2014/15,All,All,All,Upper second,183680,50%
550,2015/16,All,All,All,First,88890,24%
551,2015/16,All,All,All,Lower second,81595,22%
552,2015/16,All,All,All,Third/Pass,19280,5%
553,2015/16,All,All,All,Total classified,376330,NaN
554,2015/16,All,All,All,Upper second,186565,50%
825,2016/17,All,All,All,First,100945,26%
826,2016/17,All,All,All,Lower second,79515,20%
827,2016/17,All,All,All,Third/Pass,19025,5%
828,2016/17,All,All,All,Total classified,391875,NaN
829,2016/17,All,All,All,Upper second,192395,49%
1105,2017/18,All,All,All,First,110475,28%
1106,2017/18,All,All,All,Lower second,76210,19%
1107,2017/18,All,All,All,Third/Pass,17830,4%
1108,2017/18,All,All,All,Total classified,396940,NaN
1109,2017/18,All,All,All,Upper second,192425,48%

<h2>More Boolean Masks</h2>

<p>We are not interested in rows that show the totals of classification for each year, filter these out.</p>
<p>Output the dataframe to check the filtering was successful, you should have reduced the data from 25 rows to 20 rows.</p>

In [183]:
mask2 = df["Classification of First Degree"] != "Total classified"

df = df[mask2]

df

,Academic Year,Mode of study,Sex,Country of HE provider,Classification of First Degree,Number,Percentage
0,2013/14,All,All,All,First,79410,20%
1,2013/14,All,All,All,Lower second,95965,24%
2,2013/14,All,All,All,Third/Pass,21905,6%
4,2013/14,All,All,All,Upper second,198320,50%
275,2014/15,All,All,All,First,81640,22%
276,2014/15,All,All,All,Lower second,85250,23%
277,2014/15,All,All,All,Third/Pass,20340,5%
279,2014/15,All,All,All,Upper second,183680,50%
550,2015/16,All,All,All,First,88890,24%
551,2015/16,All,All,All,Lower second,81595,22%
552,2015/16,All,All,All,Third/Pass,19280,5%
554,2015/16,All,All,All,Upper second,186565,50%
825,2016/17,All,All,All,First,100945,26%
826,2016/17,All,All,All,Lower second,79515,20%
827,2016/17,All,All,All,Third/Pass,19025,5%
829,2016/17,All,All,All,Upper second,192395,49%
1105,2017/18,All,All,All,First,110475,28%
1106,2017/18,All,All,All,Lower second,76210,19%
1107,2017/18,All,All,All,Third/Pass,17830,4%
1109,2017/18,All,All,All,Upper second,192425,48%

<h2>Dropping Columns</h2>
<p>Since columns 'Mode of study', 'Sex', and 'Country of HE provider' don\t provide us with any meaninful information (the all contain the data 'All'), drop these columns from the dataframe.</p>
<p>Output the dataframe to check the columns have been dropped successfully.</p>

In [184]:
df = df.drop(columns=['Mode of study', 'Sex', "Country of HE provider"])

df

     Academic Year Classification of First Degree  Number Percentage
0          2013/14                          First   79410        20%
1          2013/14                   Lower second   95965        24%
2          2013/14                     Third/Pass   21905         6%
4          2013/14                   Upper second  198320        50%
275        2014/15                          First   81640        22%
276        2014/15                   Lower second   85250        23%
277        2014/15                     Third/Pass   20340         5%
279        2014/15                   Upper second  183680        50%
550        2015/16                          First   88890        24%
551        2015/16                   Lower second   81595        22%
552        2015/16                     Third/Pass   19280         5%
554        2015/16                   Upper second  186565        50%
825        2016/17                          First  100945        26%
826        2016/17                   Lower second   79515        20%
827        2016/17                     Third/Pass   19025         5%
829        2016/17                   Upper second  192395        49%
1105       2017/18                          First  110475        28%
1106       2017/18                   Lower second   76210        19%
1107       2017/18                     Third/Pass   17830         4%
1109       2017/18                   Upper second  192425        48%

<h2>Checking the Data Type of a Column</h2>
<p>Check the type of data that is stored for one of the values in the percentage column.</p>

In [185]:
df["Percentage"].dtype

dtype('O')

<h2>Cleaning and converting to an string data type to a number data type</h2>
<p>The percentage column is a string data type because of the % character.  Remove the % character and convert the values for this column to a numeric data type</p>

In [189]:
#df['Percentage'] = df['Percentage'].str.rstrip("%").astype('int64')

df

     Academic Year Classification of First Degree  Number  Percentage
0          2013/14                          First   79410          20
1          2013/14                   Lower second   95965          24
2          2013/14                     Third/Pass   21905           6
4          2013/14                   Upper second  198320          50
275        2014/15                          First   81640          22
276        2014/15                   Lower second   85250          23
277        2014/15                     Third/Pass   20340           5
279        2014/15                   Upper second  183680          50
550        2015/16                          First   88890          24
551        2015/16                   Lower second   81595          22
552        2015/16                     Third/Pass   19280           5
554        2015/16                   Upper second  186565          50
825        2016/17                          First  100945          26
826        2016/17                   Lower second   79515          20
827        2016/17                     Third/Pass   19025           5
829        2016/17                   Upper second  192395          49
1105       2017/18                          First  110475          28
1106       2017/18                   Lower second   76210          19
1107       2017/18                     Third/Pass   17830           4
1109       2017/18                   Upper second  192425          48

<h2>New Dataframes</h2>
<p>Often it is useful to create seperate smaller dataframes, create four new dataframes named df_first, df_upp_sec, df_low_sec and df_third, to seperate the different degree classifications.</p>

Example:
df_first would output:
<pre>
      Academic Year   Classification of First Degree	Number	 Percentage
0	    2013/14	       First	                    79410	  20%
275	  2014/15	       First	                    81640	  22%
550	  2015/16	       First	                    88890	  24%
825	  2016/17	       First	                    100945	 26%
1105	 2017/18	       First	                    110475	 28%
</pre>

In [205]:
first = df["Classification of First Degree"] == "First"
df_first = df[first]

upp_sec = df["Classification of First Degree"] == "Upper second"
df_upp_sec = df[upp_sec]

low_sec = df["Classification of First Degree"] == "Lower second"
df_low_sec = df[low_sec]

third = df["Classification of First Degree"] == "Third/Pass"
df_third = df[third]

     Academic Year Classification of First Degree  Number  Percentage
0          2013/14                          First   79410          20
275        2014/15                          First   81640          22
550        2015/16                          First   88890          24
825        2016/17                          First  100945          26
1105       2017/18                          First  110475          28

<h2>Save the Dataframes to CSV files</h2>
<p>Save the dataframes df, df_first, df_upp_sec, df_low_sec and df_third to csv files with filesnames that match the dataframe name.

In [207]:
df_first.to_csv('df_first.csv')
df_upp_sec.to_csv('df_upp_sec.csv')
df_low_sec.to_csv('df_low_sec.csv')
df_third.to_csv('df_third.csv')